SUPABASE_URL=https://ioflunfjwnirkakrsxuw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvZmx1bmZqd25pcmtha3JzeHV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMDQ4MzIsImV4cCI6MjA2ODY4MDgzMn0.Ejp25pZKGCZn3H7FjB09phT8MaEuvXHX_afSMDIZUNg
